scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'kubernetes-endpoints-echoserver'
    kubernetes_sd_configs:
      - role: endpoints
    relabeling:
      - source_labels: [__meta_kubernetes_endpoint_label_app_kubernetes_io_name]
        action: keep
        regex: echoserver
  - job_name: 'kubernetes-pods-echoserver'
    kubernetes_sd_configs:
      - role: pod
    relabeling:
      - source_labels: [__meta_kubernetes_pod_label_app_kubernetes_io_name]
        action: keep
        regex: echoserver
